{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/first-class-functions",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/**/*.d.ts"]
}
