{
  "npmScope": "self-education",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "YjhlOWU2YmEtZmM4NC00MjI3LTg3MjEtNTc4NWYzODgzMWI5fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "first-class-functions": {
      "tags": []
    },
    "first-class-functions-e2e": {
      "tags": [],
      "implicitDependencies": [
        "first-class-functions"
      ]
    }
  }
}